<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>808</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxTree">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>971</width>
      <height>551</height>
     </rect>
    </property>
    <property name="title">
     <string>ontology tree</string>
    </property>
    <widget class="QTreeWidget" name="treeClass">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>521</width>
       <height>401</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
     <attribute name="headerCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QGroupBox" name="groupBoxEditor">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>521</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>ontology editor</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushAddSubclass">
         <property name="text">
          <string>add subclass</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushAddClass">
         <property name="text">
          <string>add class</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushRemoveNode">
         <property name="text">
          <string>remove node</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPlainTextEdit" name="textElucidation">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>70</y>
       <width>391</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="elucidationLabel">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>40</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>selection elucidation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushAddElucidation">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>390</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>add changes</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>261</width>
      <height>551</height>
     </rect>
    </property>
    <property name="title">
     <string>class list</string>
    </property>
    <widget class="QListView" name="listClasses">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>241</width>
       <height>401</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>471</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushLoad">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushCreate">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushVisualise">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushSave">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushExit">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
